% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{hadsell2006dimensionality}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           family_i={H\bibinitperiod},
           given={Raia},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=83e9081b3be58a20d597b22b70648e30}{%
           family={Chopra},
           family_i={C\bibinitperiod},
           given={Sumit},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           family_i={L\bibinitperiod},
           given={Yann},
           given_i={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cf4ced61ca5f3a7d19734fe4849c7f71}
      \strng{fullhash}{c6504076359e276785dcb2f87d571080}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer vision and pattern recognition, 2006 IEEE computer society conference on}
      \field{title}{Dimensionality reduction by learning an invariant mapping}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{1735\bibrangedash 1742}
      \range{pages}{8}
    \endentry
    \entry{piccone}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=30f7074fec23c9e0560a7692cee312db}{%
           family={Picone},
           family_i={P\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=58f277c1355a2633bf09c4e0731a9130}{%
           family={Obeid},
           family_i={O\bibinitperiod},
           given={Iyad},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=806729d0663e6a07d8d38816ba7b5bb8}{%
           family={Harabagiu},
           family_i={H\bibinitperiod},
           given={Sanda\bibnamedelima Maria},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f36d147d921031008015c7ceb685ccae}
      \strng{fullhash}{98581472c9b069340b8018c203387d23}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Big Data to Knowledge All Hands Grantee Meeting (p. 1), Bethesda, Maryland}
      \field{title}{Automatic Discovery and Processing of EEG Cohorts from Clinical Records}
      \field{year}{2015}
    \endentry
    \entry{facenet}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           family_i={S\bibinitperiod},
           given={Florian},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           family_i={K\bibinitperiod},
           given={Dmitry},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           family_i={P\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{5eafdb6c00f832f72d64a3a8c5e2fa1c}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{FaceNet: A Unified Embedding for Face Recognition and Clustering}
      \field{volume}{abs/1503.03832}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1503.03832
      \endverb
    \endentry
    \entry{structuredfeatureembedding}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=318e148a1287c13bd2de08a0feb33de2}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Hyun\bibnamedelima Oh},
           given_i={H\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=b6d88cfa6a67661781a7484464da5934}{%
           family={Xiang},
           family_i={X\bibinitperiod},
           given={Yu},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=83a44c18acfaa38fa9f6ba76cfdc0132}{%
           family={Jegelka},
           family_i={J\bibinitperiod},
           given={Stefanie},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           family_i={S\bibinitperiod},
           given={Silvio},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{80e609cadb6093d1113e411c773baad6}
      \strng{fullhash}{f961f361d093bb39138d69483f91f173}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Metric Learning via Lifted Structured Feature Embedding}
      \field{volume}{abs/1511.06452}
      \field{year}{2015}
      \verb{url}
      \verb http://arxiv.org/abs/1511.06452
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

