[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[59] biber:287> INFO - === Wed Apr  4, 2018, 15:31:35
[188] Biber.pm:348> INFO - Reading 'main.bcf'
[372] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[384] Biber.pm:3151> INFO - Processing section 0
[425] Biber.pm:3308> INFO - Looking for bibtex format file 'publications.bib' for section 0
[471] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[518] bibtex.pm:974> INFO - Found BibTeX data source 'publications.bib'
[671] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[671] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'ascii'
[742] bbl.pm:615> INFO - Output to main.bbl
