\begin{abstractlong}

Despite the recent advances in medical data organization and structuring, electronic medical records (EMRs) can often contain unstructured raw data, temporally constrained measurements, multichannel signal data and image data all of which are often difficult to compare and contrast in large quantities due to their sizes and variation. We present a proof of  concept system that can alleviate this by mapping EEG data to a relatively compressed n-dimensional space where the Euclidean distance between data points as similarity measure. We optimize a deep neural  network mapping by using a triplet-based loss function. A system of this type could be used by medical professionals query and explore EEG data. To verify that this clustering method learns a meaningful representation of the data, we apply a KNN classifier to the output. We achieve a 58.6\% classification accuracy operating on the neural network sourced embeddings on the six class TUH EEG Cohorts dataset provided by Temple University.

To verify that this clustering method learns a meaningful representation of the data, we apply a k-NN classifier to the output. We achieve a 58.6\% classification accuracy operating on the neural network sourced embeddings on the six class TUH EEG Cohorts data set provided by Temple University.

\end{abstractlong}