\begin{acknowledgements}
Thank you to my advisor, Dr. Sam Keene, for the guidance, support and friendship that he has provided throughout my time at The Cooper Union. 

\smallskip

Thank you to Zhengqi Xi, my partner who worked with me last year, for helping me get this project off the ground. 

\smallskip

Thank you to Chris Curro for introducing me to computational graphs and coauthoring my first paper with me.

\smallskip

Thank you to the rest of the electrical engineering faculty for the education you have provided me with today.

\smallskip

Thank you to Temple University for providing me their dataset to do research on.

\smallskip

Thank you to my friends for standing by me through my ups and downs. 

\smallskip

Thank you to my mentors and family for encouraging me with their best wishes.

\end{acknowledgements}