\begin{approval}

\textsc{THE COOPER UNION FOR THE ADVANCEMENT OF SCIENCE \& ART}\\
 \vspace*{5mm}
\textsc{ ALBERT NERKEN SCHOOL OF ENGINEERING }

\begin{flushleft}
\justify
This thesis was prepared under the direction of the Candidate's Thesis Adviser and has received approval. It was submitted to the Dean of the School of Engineering and the full Faculty, and was approved as partial fulfillment of the requirements for the degree of Master of Engineering.
\end{flushleft}

\bigskip

\begin{flushright}
\SignatureAndDate{Prof. Richard Stock - Date}\\
Dean, School of Engineering

\end{flushright}

\bigskip

\begin{flushleft}
\SignatureAndDate{Prof. Sam Keene - Date}\\
Candidate's Thesis Adviser

\end{flushleft}

\end{approval}