\chapter{Conclusion}


%% NEW CONCLUSION %%
We demonstrated a method to learn embeddings for EEG signals in an end-to-end fashion. While our system is able to accurately classify the known labels in the TUH dataset, we intend to analyze it for outliers detection and one-shot learning on classes available in the training set. Since our proof-of-concept network is small, it is possible that a more expressive network could obtain better results.

We intend to do an in depth comparison between the baseline embeddings space (i.e features produced by the penultimate layer) and the experimental one. Each is predicted by functions with identical forms for different parameters. Therefore a comparison between the two embedding spaces speaks directly to the training method for selecting the parameters.

As the TUH corpus also includes physician notes, we would like to investigate ways to incorporate these notes into a cohort retrieval scheme. This could be done by learning a similar embedding for the text data and then performing a clustering on a joint embedded space. Another possible area for investigation would be to leverage an adaptive density discrimination technique \citet{magnetloss} to shape clusters in the EEG embedding space using the annotations as side information. 

Finally, it is possible that these ideas can be extended to other types of raw medical data such as MRIs and X-Rays.


%% MY OLD CONCLUSION %%

We provide a method to directly learn an embedding space of EEG signals in a Euclidean space for recognition and clustering. This method is useful in the field because it can be used to determine the causes of certain ailments as opposed to their symptoms. Furthermore, this type of embedding space can be queried when needed to determine certain similarities of a certain patients EEG data with the data of another person's EEG data. Doing this will help recognize treatments that may be more effective than the ones currently being used in medicine.  Our end-to-end system can be used for all of the above purposes. 

While our system is able to accurately classify the labels, further tests should be conducted to determine its ability to generalize to new labels. Optimally, the network should be able to detect new labels and classify them accordingly. One way to determine the networks' generalization property is to train on five labels and keep the sixth label as a holdout. A generalizing network will be able to classify the sixth label as a new type of label at inference time. '

It would also be wise to attempt to incorporate a recurrent relationship between the neurons in the network in order for a better prediction of the embedding. After all, the data that we are dealing with is time dependent and recurrent neural networks are top of the line for that even if they can be unstable at times. 

Future work can be done to use this system in other types of raw medical data, such as MRIs. Medical researchers can attempt to use a triplet loss clustering network to cluster these images in order to recognize deeper meaning while using a (relatively) low dimensional embedding space.