\chapter{Data \& Resources}


\section{Data}
\label{data}

The data for this study was derived from the Temple University Hospital's EEG corpus which includes over 30,000 EEGs spanning the years from 2002 to present. 

The original data source consists of raw European Data Format (EDF+\nomenclature{EDF+}{European Data Format}) files, a format commonly used for exchanging and storing multichannel biological and physical signals, and their corresponding labels for each of these files in label files. The label files were interpreted by Temple University's publicly available python script which can be used to transform the label files into an readable format.  Each channel is annotated as pertaining to one of six classes as described in \autoref{tab:classes} with a  granularity of one second. We assume that the data provided to us was time aligned correctly with the labels. For more details on the dataset see \citet{tuh}

% All of these labels are of interest for our purposes since the purpose of this project is to learn a low-dimensional representation which may lead to more meaning when looking at EEG signals


\begin{table}[t]
\captionsetup[table]{skip=10pt}
\centering
\caption[Set of classes]{Set of classes for the TUH EEG Corpus}
\begin{tabular}{rL{5.5cm}}
\toprule
Codename & Description \\ \midrule
BCKG & Background noise \\
ARTF & Artifacts \\
EYBL & Eyeball movement \\
SPSW & Spikes and sharp waves \\
PLED & Periodic lateralized epileptiform discharges \\
GPED & Generalized periodic epileptiform discharges \\\bottomrule
\end{tabular}
\label{tab:classes}
\end{table}

The EDF files themselves were deciphered using the python MNE package. They contain raw signals with different channels placed in the standard 10-20 system. A total of $22$ montages were contained in the label file. The bandwidth of the signal was large ranging from $0$ Hz to to over $130$ Hz. Furthermore, the signals contained power line noise at $60$ Hz and $120$ Hz frequencies which was visualized using the MNE package. Hence, we applied notch filters at $60$ Hz and $120$ Hz to remove power line noise, and a band pass filter with a $1$ Hz to $70$ Hz passband to remove any high-frequency noise as the bulk of the signal power was within this band. We applied the Short Term Fourier Transform (STFT\nomenclature{STFT}{Short Term Fourier Transform}) with a window of 140 samples and a stride of two samples which results in a spectrogram represented as a $71 \times 125$ tensor for each one-second window of signal. Additionally, we globally normalize the signal power in order to standardize the input to the system that we designed. The raw time-domain data was not utilized in this experiment because literature on EEGs indicated that the frequency domain is what contains data that is useful for our purpose and not the time domain. 

% Of course, recurrent neural networks may use been helpful in deciphering this information from the time domain itself, however, it is generally known that they are relatively harder to train and was by-passed. 

Notice that we did not maintain the spatial structure provided by the 10-20's original 22 montage  setup. This decision was made because the resulting tensor would have become a $22 \times 61 \times 125$ tensor of values and the amount of time taken to process this tensor would have been larger than the time taken to process a $71 \times 125$ tensor. Furthermore, even if it were computationally possible for us to process the larger tensor for each second of signal, there was no possible way to consistently label the tensor as each montage was labeled independently of the others. Hence, there was no possible way to consistently label all 22 montages with a single label. 

We also realized that the dataset is highly imbalanced. More than 80\% of the data was labeled as background noise. Since we were looking for anomalies in the dataset, it was necessary to use stratified sampling to help compensate for this imbalance which may result in a high accuracy. We split the $71 \times 125$ tensors into mutually exclusive training and validation sets. Each set is disjoint in both patient and sample acquisition, i.e. no single patient appears in both sets and no two windows from a single acquisition appear in both sets. We follow an 85/15\% split for the training/validation set. Due to the large nature of the training set in this situation and the impossibility of training on every triplet possible, a random 15\% of the training set was used to train the networks.

\section{Resources}


\subsection{Tensorflow}

Tensorflow and TF-Slim, as described by \citet{tensorflow} and \citet{tfslim}, were very useful resources for this project.

Tensorflow's use of automatic differentiation, as described by \citet{autodiff}, allows for calculating the gradients of the network without the loss of precision through floating-point estimations. Furthermore, automatic differentiation also helped in this project since the loss function depended on multiple example data points, i.e. the anchor, the positive and the negative,  as opposed to a single example data point. 



\subsection{MNE Package}