\chapter{Experiment \& Results}
\label{expres}

% After all the data was transformed, it was time to start designing and training networks. 

\section{Initial Experiments}

Once all the data was transformed, we started to design a basic architecture. We did not know whether this method would work on the STFT transformed signals as described in \autoref{data} and we needed a simple way to test out the concept. Hence, to learn the embedding space, we needed to start with a relatively simple network. 

We did not consider the network's architecture as a priority since this was only a test run of the concept in order to validate that it works. However, CNNs were considered from the very beginning since CNNs perform very well in image and video processing tasks as mentioned in \autoref{cnns}. Spectrograms inherently look like images. Since we are using spectrograms of the EEG signals as the input, it makes sense to use CNNs. Secondly, we are assuming that the labels for each second of each channel of original signal was properly time-aligned in the time domain. CNNs are expected to learn the patterns in the spectrogram even if they are not time-aligned since CNNs learn shift-invariant features. Hence, an import feature that starts in the first interval of the spectrogram may still be recognized even if it starts sixty intervals later. Eventually, we built our initial model described in \autoref{tab:network} in TensorFlow as described by \citet{tensorflow}. The code used to build the network attached.  

\begin{table}[!ht]
\centering
\small
\caption{Network architecture for DCNN}
\begin{tabular}{rllc}
  \toprule
layer	& input         				& output       & kernel \\ [0.5ex] \hline
conv1	& $ 71 \times 125 \times 1 $ 	& $ 71 \times 125 \times 32 $ 	& $ 4 \times 4 $ \\
pool1	& $ 71 \times 125 \times 32 $ 	& $ 35 \times 62 \times 32 $ 	& $ 3 \times 3 $ \\
conv2	& $ 35 \times 62 \times 32  $ 	& $ 35 \times 62 \times 64 $ 	& $ 5 \times 5 $ \\
pool2	& $ 35 \times 62 \times 64 $ 	& $17 \times 30 \times 64$ 		& $ 2 \times 2 $  \\
fc1		& $17 \times 30 \times 64$ 		& $ 256          $ 		   		& N/A       \\
fc2		& $ 256 $           			& $ 1024 $         		   		& N/A       \\
output	& $ 1024 $           			& $ 64   $      				& N/A  \\\bottomrule
\end{tabular}
\label{tab:network}
\end{table}

In our first attempt, the network performed very poorly. The loss function converged to zero within the first three iterations. We discovered that the input data values were in the $10^{-5}$ order of magnitude. As a result, the network was discovering a trivial solution that would satisfy the loss function and at the same time not solve the problem at hand. In order to avoid this, we amplified the input data by multiplying all inputs to the network by $10^4$. This allowed the network to start training normally. The network's loss started to decrease as it was supposed to and no particular side effects were seen.

Since $\alpha$ was a hyper parameter, we manually selected some $\alpha$ values and trained the network. In these experiments, $\alpha=0.5$ was optimal for this particular network. 

We attempted running the network for a total of 10 epochs with each epoch having 10 thousand iterations. However, we noticed that after the 5th epoch, the triplet mining process was slowed down by a lot. The amount of semi-hard or hard triplets that was found compared to the soft triplets found were different in magnitudes. At one point, we observed that there were nearly 200 thousand iterations skipped due to soft triplets and around 5 thousand iterations were ran in the same epoch with semi-hard or hard triplets. Due to this ratio, we hypothesized that the network had started to converge at around 6 epochs and decided that it was no longer needed to train. After that experiment, the network ran for 10 thousand iterations for 6 epoch, where each epoch was from a different set of sample data.

After this run, we realized that classifying using the embedding space of certain signals is a measure of how well the produced embedding is. The higher percentage of classification accuracy we have, the better the embedding. Therefore, we used SciKit Python's implementation of k nearest neighbors algorithm to classify validation data that we had prepared in order to test accuracy. This resulted in a 80\% accuracy. Most of the data that was incorrect was originating from the classes with slow numbers of sample points which is expected.

All in all, our experiments resulted in an 80\% accuracy in classification using k-NN classification given by SciKit Python within a total of 60 thousand training iterations on a relatively simple two layer convolutional neural network. Since 80\% is a reasonably high success rate for these conditions, it is expected that more exploration in this area can lead to even better results with slightly more complex models and better hyper parameter selection.


\section{Using Deeper Networks}

\subsection{DCNN with Triplet Loss}

Our network architecture is specified in \autoref{tab:dcnn}. We set the margin $\alpha = 0.5$, the learning rate to $1 \times 10^{-5}$ and train for 200 thousand iterations. The embeddings are fed into a k-NN (k = 31). With these hyper-parameters, we achieve a validation accuracy of $58.6\%$. The confusion matrix for this is shown in \autoref{fig:dcnnlarge}. Additionally, we the t-SNE plot of the resulting embedding in \autoref{fig:tsne}. From the plot, you can clearly see GPED separating from the other classes in the 2-dimensional space. This agrees with the confusion plot indicating that GPED is correctly classified 94\% of the time.


\begin{table}[!ht]
\centering
\small
\caption{Network architecture for simple CNN}
\begin{tabular}{rllc}
  \toprule
Layer             & Input                     & Output                    & Kernel       \\ \midrule
conv1             & $71 \times 125 \times 1$  & $71 \times 125 \times 32$ & $5 \times 5$ \\
maxpool1          & $71 \times 125 \times 32$ & $34 \times 61 \times 32$  & $5 \times 5$ \\
conv2             & $34 \times 61 \times 32$  & $34 \times 61 \times 64$  & $3 \times 3$ \\
maxpool2          & $34 \times 61 \times 64$  & $16 \times 30 \times 64$  & $3 \times 3$ \\
conv3             & $16 \times 30 \times 64$  & $16 \times 30 \times 128$ & $2 \times 2$ \\
maxpool3          & $16 \times 30 \times 128$ & $8 \times 15 \times 128$  & $2 \times 2$ \\
conv4             & $8 \times 15 \times 128$  & $8 \times 15 \times 256$  & $1 \times 1$ \\
maxpool4          & $8 \times 15 \times 256$  & $4 \times 7 \times 256$   & $2 \times 2$ \\
conv5             & $4 \times 7 \times 256$   & $4 \times 7 \times 1024$  & $4 \times 4$ \\
maxpool5          & $4 \times 7 \times 1024$  & $1 \times 2 \times 1024$  & $4 \times 4$ \\
flatten           & $1 \times 2 \times 1024$  & 2048                      & N/A          \\
fc1 			  & 2048                      & 1024                      & N/A          \\
fc2 			  & 1024                      & 512                       & N/A          \\
fc3 			  & 512                       & 256                       & N/A          \\
output            & 256                       & 64
& N/A     \\\bottomrule
\end{tabular}
\label{tab:dcnn}
\end{table}


\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.5\linewidth]{pictures/conf_mat_exp.pdf}
  \caption[Confusion matrix for the DCNN clustering network]{Confusion matrix for the DCNN clustering network with $\alpha = 0.5$, $\eta = 1 \times 10^{-5}$ batch size of $5000$, accuracy of $58.6\%$ with 31-NN classification}\label{fig:dcnnlarge}
\end{figure}


\begin{figure}[!ht]
  \centering
  \caption[t-SNE reduced 2D visualization of validation set after clustering]{t-SNE reduced 2D visualization of validation set after EEG signal was passed through the DCNN clustering network}\label{fig:tsne}  
\end{figure}


\subsection{DCNN Classifier with Cross-Entropy Loss}  %% is Softmax Loss the right term?

As a baseline we add an extra fully-connected layer to the network in \autoref{tab:dcnn} as a classification layer with a softmax activation. As this is now a classification task, the loss function is changed to cross-entropy. We set the learning rate to $1 \times 10^{-5}$ and train the network for 200 thousand iterations. With these hyperparameters, we achieve a validation accuracy of $50.2\%$.


\begin{figure}[!ht]
\centering
  \includegraphics[width=0.5\linewidth]{pictures/conf_mat_baseline.pdf}
  \caption[Confusion matrix for the baseline DCNN classifier]{Confusion matrix for the baseline DCNN classifier with $\alpha = 0.5$, $\eta = 1 \times 10^{-5}$ batch size of $5000$, accuracy of $50.2\%$ after 200k iterations with 31-NN classification}\label{fig:dcnnclasslarge}  
\end{figure}

\section{Using Recurrent Networks}

\section{Using Different Metrics}


\section{Regularization}

\subsection{L-2 Regularization}

\subsection{Dropout}

\section{Optimization of Hyperparameters}




