\chapter{Introduction}

The health care industry commonly stores diverse instrumentation signals such as EEG\nomenclature{EEG}{Electroencephalography}, EKG\nomenclature{EKG}{Electrocardiogram}, MEG\nomenclature{MEG}{Magnetoencephalography}, X-Ray, MRI\nomenclature{MRI}{Magnetic Resonance Imaging}, CAT in a variety of digital formats commonly referred as Electronic Medical Records (EMRs \nomenclature{EMR}{Electronic Medical Records}).  These records can also contain natural language notes from medical professionals. It is difficult to perform complex information retrieval on these records. Rich information retrieval may open up the ability to compare and contrast patient records en-masse leading to new understandings of diseases pathologies. For example, while the health care industry possesses a large amount of data on Alzheimer's Disease, a common chronic neurodegenerative disease, medical professionals are unable to find the underlying cause of this disease and why it worsens over time. If such data can be transformed to into an accessible and patient invariant format, medical professionals may be able to pinpoint the cause of the disease and discover better treatments. Towards this goal, \citet{piccone} have demonstrated a system that can automatically discover, time-align and annotate EEG events. These annotations can help professionals perform cohort retrieval.


We present a novel system for clustering of raw EEG signal clustering. We seek to learn an embedding space using a deep neural network on one second EEG signals sampled at $250$ Hz. We train the network such that the Euclidean distance between any two signals is a measurement of signal similarity. Signals that have the same class and similar features are expected to be clustered close together while those that are different are expected to have larger distances between each other in the embedding space. At inference time, we use the network to map EEG signals onto this embedding space for querying. New samples could be presented to this system at inference time to be mapped into the embedding space. After this mapping, clustering or other distance-based methods could be employed to find similar EEG records as part of a cohort retrieval system.

The signal event detection and classification work in \citet{piccone} uses
Hidden Markov Models which have been shown to work well with
sequential data. Although this model achieved 91.4\% sensitivity and
8.5\% specificity on signal classification, it is not possible to
infer similarity of samples from the output of a classifier.

In contrast to prior work, we optimize a deep neural network using the triplet loss function such that the resulting embedding space minimizes the distance between similar signals and maximizes the distance between dissimilar signals. In doing so, we expect clusters of signals to form in the embedding space characterized by features that have a meaningful interpretation of the original signals in the medical field. It is hoped that this system can be used to discover more significant relations between diseases in medicine. 

% In contrast to prior work, we optimize a deep neural network according to a triplet loss function.  Triplets of anchors, positives, and negatives were chosen such that the anchor and positive were of the same class and the anchor and the negative were of different classes. The network is optimized to minimize the distance between the anchor and positive classes and maximize the distance between the anchor and negative classes. In doing so, the network learns an embedding that places similar signals (anchor and positive) close together in the embedding space, and dissimilar signals (anchor and negative) far apart in the embedding space. It is hoped that this system can be used to discover more significant relations between diseases in medicine. 

We organize the rest of the paper in the following way. In \autoref{bckgnd},  we look at background information on machine learning needed to understand the paper. In \autoref{relwork}, we review the literature relevant to triplet loss techniques. In \autoref{data}, we describe our data and how we organized it for easy triplet mining. In \autoref{expres}, we describe our final models, their quantitative and qualitative characteristics, our experimental results and our analysis of those results. 
