@inproceedings{jule,
  author    = {Yang, Jianwei and Parikh, Devi and Batra, Dhruv},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {5147--5156},
  title     = {Joint unsupervised learning of deep representations and image clusters},
  year      = {2016},
}

@article{cybersecurity,
  author       = {Buczak, Anna L and Guven, Erhan},
  journaltitle = {IEEE Communications Surveys \& Tutorials},
  number       = {2},
  pages        = {1153--1176},
  publisher    = {IEEE},
  title        = {A survey of data mining and machine learning methods for cyber security intrusion detection},
  volume       = {18},
  year         = {2016},
}

@article{sun2014deeply,
  title={Deeply learned face representations are sparse, selective, and robust},
  author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
  journal={arXiv preprint arXiv:1412.1265},
  year={2014}
}




@article{driverless_cars,
  author       = {Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journaltitle = {arXiv preprint arXiv:1604.07316},
  title        = {End to end learning for self-driving cars},
  year         = {2016},
}

@misc{eegs_info,
  author       = {Marghescu, Domnica},
  journaltitle = {Introduction to EEGs},
  month        = {Aug},
  publisher    = {The McGill Physiology Virtual Laboratory},
  title        = {Introduction to EEGs},
  url          = {https://www.medicine.mcgill.ca/physio/vlab/biomed_signals/eeg_n.htm},
  year         = {2013},
}

@misc{mayo_eegs,
  author       = {Pruthi, Sandhya and Clarke, Michelle and Swanson, Jerry W.},
  journaltitle = {Mayo Clinic},
  month        = {May},
  publisher    = {Mayo Foundation for Medical Education and Research},
  title        = {EEG (electroencephalogram)},
  url          = {https://www.mayoclinic.org/tests-procedures/eeg/about/pac-20393875},
  year         = {2014},
}

@misc{wiki:tentwenty,
  author = {Wikimedia-Commons},
  note   = {[Online; accessed 2-February-2018]},
  title  = {File:21 electrodes of International 10-20 system for EEG.svg --- Wikimedia Commons{,} the free media repository},
  url    = {https://commons.wikimedia.org/w/index.php?title=File:21_electrodes_of_International_10-20_system_for_EEG.svg},
  year   = {2015},
}

@misc{wiki:neuronpic,
  author = {Wikimedia-Commons},
  note   = {[Online; accessed 2-February-2018]},
  title  = {File:Neuron.svg --- Wikimedia Commons{,} the free media repository},
  url    = {https://commons.wikimedia.org/w/index.php?title=File:Neuron.svg},
  year   = {2017},
}

@article{dropout,
  author       = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journaltitle = {The Journal of Machine Learning Research},
  number       = {1},
  pages        = {1929--1958},
  publisher    = {JMLR. org},
  title        = {Dropout: A simple way to prevent neural networks from overfitting},
  volume       = {15},
  year         = {2014},
}

@article{3d_conf_for_alzheimers,
  author       = {Hosseini-Asl, Ehsan and Gimel'farb, Georgy and El-Baz, Ayman},
  journaltitle = {arXiv preprint arXiv:1607.00556},
  title        = {Alzheimer's Disease Diagnostics by a Deeply Supervised Adaptable 3D Convolutional Network},
  year         = {2016},
}

@article{atari_deep_reinforcement_learning,
  author       = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journaltitle = {arXiv preprint arXiv:1312.5602},
  title        = {Playing atari with deep reinforcement learning},
  year         = {2013},
}

@article{acoustic_modeling_speech,
  author       = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journaltitle = {IEEE Signal Processing Magazine},
  number       = {6},
  pages        = {82--97},
  publisher    = {IEEE},
  title        = {Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  volume       = {29},
  year         = {2012},
}

@inproceedings{imagenet_cnn,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle = {Advances in neural information processing systems},
  pages     = {1097--1105},
  title     = {Imagenet classification with deep convolutional neural networks},
  year      = {2012},
}

@article{neural_translation,
  author       = {Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journaltitle = {arXiv preprint arXiv:1609.08144},
  title        = {Google's neural machine translation system: Bridging the gap between human and machine translation},
  year         = {2016},
}

@article{decreasing_learning_rate,
  author       = {Xu, Wei},
  journaltitle = {arXiv preprint arXiv:1107.2490},
  title        = {Towards optimal one pass large scale learning with averaged stochastic gradient descent},
  year         = {2011},
}

@incollection{gd_explanation,
  author    = {Bottou, L\'{e}on},
  booktitle = {Proceedings of COMPSTAT'2010},
  pages     = {177--186},
  publisher = {Springer},
  title     = {Large-scale machine learning with stochastic gradient descent},
  year      = {2010},
}

@article{receptive_field,
  author       = {Hubel, DAVID H and Wiesel, TORSTEN N},
  journaltitle = {J. neurophysiol},
  number       = {2},
  pages        = {229},
  title        = {Receptive field and functional architecture in two non-striate visual areas (18 and 19) of the cat},
  volume       = {28},
  year         = {1965},
}

@article{kingma2014adam,
  author       = {Kingma, Diederik and Ba, Jimmy},
  journaltitle = {arXiv preprint arXiv:1412.6980},
  title        = {Adam: A method for stochastic optimization},
  year         = {2014},
}

@article{lifted_structure_embedding,
  title={Deep metric learning via lifted structured feature embedding},
  author={Song, Hyun Oh and Xiang, Yu and Jegelka, Stefanie and Savarese, Silvio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on},
  pages={4004--4012},
  year={2016},
  organization={IEEE}
}

@book{ai_text_book,
  author    = {Russell, Stuart J. and Norvig, Peter},
  place     = {Upper Saddle River, NJ},
  publisher = {Prentice Hall},
  title     = {Artificial intelligence},
  year      = {2009},
}

@article{lecun1998mnist,
  author = {LeCun, Yann},
  title  = {The MNIST database of handwritten digits},
  url    = {http://yann.lecun.com/exdb/mnist/},
  year   = {1998},
}

@misc{conort_2013,
  author       = {Conort, Xavier},
  journaltitle = {The Official Blog of Kaggle.com},
  month        = {April},
  publisher    = {Kaggle},
  title        = {{Q\&A with Xavier Conort}},
  url          = {http://blog.kaggle.com/2013/04/10/qa-with-xavier-conort/},
  year         = {2013},
}

@book{stat_learning,
  author    = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.},
  place     = {New York, NY},
  publisher = {Springer},
  title     = {{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}},
  year      = {2017},
}

@book{bishop_2013,
  author    = {Bishop, Christopher M.},
  place     = {New York},
  publisher = {Springer},
  title     = {Pattern recognition and machine learning},
  year      = {2013},
}

@inproceedings{structuredfeatureembedding,
  author    = {Oh Song, Hyun and Xiang, Yu and Jegelka, Stefanie and Savarese, Silvio},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {4004--4012},
  title     = {Deep metric learning via lifted structured feature embedding},
  year      = {2016},
}

@misc{ng_presentation,
  author       = {Ng, Andrew},
  journaltitle = {Stanford Forums},
  title        = {Machine Learning and AI via Brain simulations},
  url          = {https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf},
}

@article{yang2017frequency,
  title={Frequency band separability feature extraction method with weighted haar wavelet implementation for implantable spike sorting},
  author={Yang, Yuning and Mason, Andrew J},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={25},
  number={6},
  pages={530--538},
  year={2017},
  publisher={IEEE}
}

@article{autodiff,
  title={Automatic differentiation: Techniques and applications},
  author={Rall, Louis B},
  year={1981},
  publisher={Springer}
}



@article{tfslim,
  title={TF-Slim: A Lightweight Library for Defining, Training and Evaluating Complex Models in TensorFlow},
  author={Silberman, Nathan},
  year={2017},
  publisher={Georgia Institute of Technology}
}



@inproceedings{mlprepresentation,
  author       = {Choi, Edward and Bahadori, Mohammad Taha and Searles, Elizabeth and Coffey, Catherine and Thompson, Michael and Bost, James and Tejedor-Sojo, Javier and Sun, Jimeng},
  booktitle    = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  organization = {ACM},
  pages        = {1495--1504},
  title        = {Multi-layer representation learning for medical concepts},
  year         = {2016},
}

@article{tensorflow,
  author       = {Abadi, Mart\'{\i{}}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journaltitle = {arXiv preprint arXiv:1603.04467},
  title        = {Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  year         = {2016},
}

@article{tuh,
  author       = {Obeid, Iyad and Picone, Joseph},
  journaltitle = {Frontiers in neuroscience},
  publisher    = {Frontiers Media SA},
  title        = {The Temple University Hospital EEG Data Corpus},
  volume       = {10},
  year         = {2016},
}

@inproceedings{facenet,
  author    = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {815--823},
  title     = {Facenet: A unified embedding for face recognition and clustering},
  year      = {2015},
}

@article{magnetloss,
  author       = {Rippel, Oren and Paluri, Manohar and Dollar, Piotr and Bourdev, Lubomir},
  journaltitle = {arXiv preprint arXiv:1511.05939},
  title        = {Metric learning with adaptive density discrimination},
  year         = {2015},
}

@article{piccone,
  author       = {Picone, Joseph and Obeid, Iyad and Harabagiu, Sanda Maria},
  journaltitle = {Big Data to Knowledge All Hands Grantee Meeting (p. 1), Bethesda, Maryland},
  title        = {Automatic Discovery and Processing of EEG Cohorts from Clinical Records},
  year         = {2015},
}

@article{huang2015exclusive,
  author       = {Huang, Yijun and Liu, Ji},
  journaltitle = {arXiv preprint arXiv:1510.07925},
  title        = {Exclusive sparsity norm minimization with random groups via cone projection},
  year         = {2015},
}

@inproceedings{imgsimilarity,
  author    = {Wang, Jiang and Song, Yang and Leung, Thomas and Rosenberg, Chuck and Wang, Jingbin and Philbin, James and Chen, Bo and Wu, Ying},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {1386--1393},
  title     = {Learning fine-grained image similarity with deep ranking},
  year      = {2014},
}

@inproceedings{wang2014unsupervised,
  author       = {Wang, Xiang and Sontag, David and Wang, Fei},
  booktitle    = {Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  organization = {ACM},
  pages        = {85--94},
  title        = {Unsupervised learning of disease progression models},
  year         = {2014},
}

@article{distknn,
  author       = {Weinberger, Kilian Q and Saul, Lawrence K},
  journaltitle = {Journal of Machine Learning Research},
  number       = {Feb},
  pages        = {207--244},
  title        = {Distance metric learning for large margin nearest neighbor classification},
  volume       = {10},
  year         = {2009},
}

@article{kung2008feature,
  author       = {Kung, Sun-Yuan and Mak, Man-Wai},
  journaltitle = {IEEE Journal of Selected Topics in Signal Processing},
  number       = {3},
  pages        = {297--309},
  publisher    = {IEEE},
  title        = {Feature selection for self-supervised classification with applications to microarray and sequence data},
  volume       = {2},
  year         = {2008},
}

@inproceedings{relativecomparisions,
  author    = {Schultz, Matthew and Joachims, Thorsten},
  booktitle = {Advances in neural information processing systems},
  pages     = {41--48},
  title     = {Learning a distance metric from relative comparisons},
  year      = {2004},
}

@article{jj2,
  author       = {Junghanns, Andreas and Schaeffer, Jonathan},
  journaltitle = {Artificial Intelligence},
  number       = {1-2},
  pages        = {219--251},
  publisher    = {Elsevier},
  title        = {Sokoban: Enhancing general single-agent search methods using domain knowledge},
  volume       = {129},
  year         = {2001},
}

@article{errorprop,
  author       = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journaltitle = {nature},
  number       = {6088},
  pages        = {533},
  publisher    = {Nature Publishing Group},
  title        = {Learning representations by back-propagating errors},
  volume       = {323},
  year         = {1986},
}

