\chapter{Related Work}
\label{relwork}

Deep metric learning, the task of using deep learning to learn a similarity metric using distance as a measure of similarity, and deep feature embedding, the task using deep learning to learn a set of features that aptly describes the original data and representing it in a vector space, has been attempted many times before in a variety of different fields. 

\citet{facenet} used a DCNN trained with a triplet loss function to create an embedding space for facial recognition and facial similarity search. This model was trained to minimize the distance between an anchor and a positive and maximize the distance between an anchor and a negative. Mathematically,

\begin{equation}
  || f(x_{i}^{a} \ | \ \boldsymbol{\theta}) - f(x_{i}^{p} \ | \ \boldsymbol{\theta})||^2 + \alpha < || f(x_i^a \ | \ \boldsymbol{\theta}) - f(x_i^n \ | \ \boldsymbol{\theta}) ||^2
\end{equation}

\noindent
where $ \mathbf{\hat{y}} = f(X \ | \ \boldsymbol{\theta}) \in \mathbb{R}^d $ represents the computational graph, $a$ is the anchor, $p$ is the positive which is the same lass as the anchor, $n$ is the negative which is not the same class as the anchor and $ \alpha$ is the margin parameter, a hyper parameter expressing the minimum distance between different clusters. Thus, the objective function becomes:  

\begin{equation}
  J = \sum_{i=1}^{N} \left[
  \norm{f(x_{i}^{a} \ | \ \boldsymbol{\theta}) - f(x_{i}^{p} \ | \ \boldsymbol{\theta})}^2
  - \norm{f(x_i^a \ | \ \boldsymbol{\theta}) - f(x_i^n \ | \ \boldsymbol{\theta}) }^2 + \alpha\right].
\end{equation}

\noindent
\citet{facenet} achieved 99.63\% accuracy on the Labeled Faces in the Wild dataset and a 95.12\% accuracy on the YouTube Faces DB dataset and it cut the error rate by 30\% compared to the previous state-of-the-art published by \citet{sun2014deeply}.

\citet{lifted_structure_embedding} provide a way of learning metrics through the use of what they describe as lifted structured feature embedding. Similar to \citet{facenet}, an input is fed into a neural network to produce a feature embedding. However, this scheme considers both the local and global structure of the embedding space. As opposed to triplet approach, this method does not require partitioning data into tuples in any manner. \citet{lifted_structure_embedding} find all the possible edges in a given mini-batch and describe whether they are similar or not using the Euclidean distance on the resulting embeddings and try to minimize a loss function based on those edges. They mathematically describe their loss function as the following: 

\begin{equation}
  \label{eq:lifted_structure_loss}
  \begin{gathered}
\tilde{J}_{i,j} = log \bigg( \sum_{(i,k) \in \mathcal{N}} \exp\{ \alpha - D_{i,k} \} + \sum_{(j,l) \in \mathcal{N}} \exp\{\alpha - D_{j, l}\} \bigg) + D_{i, j}
\\
J = \frac{1}{2 |\mathcal{P}|} \sum_{(i,j) \in \mathcal{P}} \max \Big( 0, \tilde{J}_{i,j}\Big)^2
  \end{gathered}
\end{equation}

\noindent
where $D_{i,k} = || f(\mathbf{X}_i) - f(\mathbf{X}_j)||^2$, $\alpha$ is the margin parameter, $\mathcal{P}$ is the set of positive pairs, $\mathcal{N}$ is the set of negative pairs, and $f$ is the network that produces the embeddings. This method achieved state of the art performance on standard datasets such as CUB200-2011, Cars196 and Stanford on-line products. However, this method represents a computational trade-off that may not necessary.

\citet{jule} 


\citet{huang2015exclusive}

\citet{distknn}

\citet{imgsimilarity}

\citet{errorprop}

\citet{mlprepresentation}

\citet{yang2017frequency}

% \section{Problem Statement}

% Learning feature spaces that embed signals based on similarity using the Euclidean distance presents a method to learn 
