\documentclass[12pt, letterpaper, oneside]{ociamthesis}  % default square logo 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[numbers, comma, sort&compress]{natbib}
\usepackage{nomencl}
\usepackage{physics}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{multicol}

\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}

\setlength{\nomlabelwidth}{2cm}

\renewcommand{\nomname}{List of Abbreviations \& Symbols}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\renewcommand{\arraystretch}{1.2}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\hypersetup{
    pdftitle={Learning an Embedding Space for EEGs with Computational Graphs},
    pdfauthor={Radhakrishnan Thiyagarajan},
    pdfsubject={EEG embeddings for signals}, 
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue
}

\titleformat{\chapter}[display]
  {\Huge\bfseries}
  {}
  {0pt}
  {\thechapter.\ }

\titleformat{name=\chapter,numberless}[display]
  {\Huge\bfseries}
  {}
  {0pt}
  {}   
\titlespacing{\chapter}{0pt}{-70pt}{40pt}


\title{Learning an Embedding Space for EEGs with Computational Graphs}   

\author{Radhakrishnan Thiyagarajan}
\college{Albert Nerken Schoool of Engineering}

\renewcommand{\submittedtext}{A thesis submitted in partial fulfillment \\ of the requirements for the degree of}
\degree{Master of Engineering}
\degreedate{April 24, 2018}

\makenomenclature

\begin{document}
\baselineskip=18pt plus1pt

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{gobble}

\maketitle

\addcontentsline{toc}{chapter}{Title Page}

\phantomsection
\include{chapters/approval}
\addcontentsline{toc}{chapter}{Signature Page}

\phantomsection
\include{chapters/acknowlegements}

\addcontentsline{toc}{chapter}{Acknowledgements}

\include{chapters/abstract}

\begin{romanpages}

\tableofcontents 
% \listofalgorithms
% \addcontentsline{toc}{chapter}{List of Algorithms}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


\printnomenclature
\addcontentsline{toc}{chapter}{List of Abbreviations \& Symbols}


\end{romanpages}

\pagenumbering{arabic}

\doublespacing

\include{chapters/introduction}
\include{chapters/background}
\include{chapters/relatedwork}
\include{chapters/data}
%\include{chapters/methods}
\include{chapters/experimentation}
\include{chapters/conclusions}
\include{chapters/futurework}


\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\bibliographystyle{IEEEtranN}
\raggedright
\nocite{*}
\bibliography{chapters/refs}

\appendix
\include{chapters/appendix1}

\end{document}

