\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Sample}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial_model_code}{{A.1}{61}{Initial Model}{lstlisting.A.1}{}}
\newlabel{initial_model_code@cref}{{[lstlisting][1][2147483647,1]A.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Initial Model}{61}{lstlisting.A.1}}
\newlabel{enlaged_model_code}{{A.2}{62}{Enlarged Model}{lstlisting.A.2}{}}
\newlabel{enlaged_model_code@cref}{{[lstlisting][2][2147483647,1]A.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Enlarged Model}{62}{lstlisting.A.2}}
\newlabel{triplet_loss}{{A.3}{63}{Triplet Loss Function}{lstlisting.A.3}{}}
\newlabel{triplet_loss@cref}{{[lstlisting][3][2147483647,1]A.3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Triplet Loss Function}{63}{lstlisting.A.3}}
\newlabel{runner_code}{{A.4}{64}{Runner Script}{lstlisting.A.4}{}}
\newlabel{runner_code@cref}{{[lstlisting][4][2147483647,1]A.4}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Runner Script}{64}{lstlisting.A.4}}
\newlabel{accessory_functions}{{A.5}{65}{Accessory Functions}{lstlisting.A.5}{}}
\newlabel{accessory_functions@cref}{{[lstlisting][5][2147483647,1]A.5}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Accessory Functions}{65}{lstlisting.A.5}}
\newlabel{triplet_mining}{{A.6}{68}{Triplet Mining}{lstlisting.A.6}{}}
\newlabel{triplet_mining@cref}{{[lstlisting][6][2147483647,1]A.6}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Triplet Mining}{68}{lstlisting.A.6}}
\newlabel{model_training}{{A.7}{70}{Model Training}{lstlisting.A.7}{}}
\newlabel{model_training@cref}{{[lstlisting][7][2147483647,1]A.7}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Model Training}{70}{lstlisting.A.7}}
\newlabel{validation_script}{{A.8}{72}{Validation Script}{lstlisting.A.8}{}}
\newlabel{validation_script@cref}{{[lstlisting][8][2147483647,1]A.8}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Validation Script}{72}{lstlisting.A.8}}
\@setckpt{chapters/appendix1}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{90}
\setcounter{NAT@ctr}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
