\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop_2013}
\citation{ai_text_book}
\citation{lecun1998mnist,cybersecurity,3d_conf_for_alzheimers,driverless_cars}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bckgnd}{{2}{3}{Background}{chapter.2}{}}
\newlabel{bckgnd@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Machine Learning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{3}{subsection.2.1.1}}
\newlabel{supervised}{{2.1.1}{3}{Supervised Learning}{subsection.2.1.1}{}}
\newlabel{supervised@cref}{{[subsection][1][2,1]2.1.1}{3}}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{4}{subsection.2.1.2}}
\citation{travers_2009}
\citation{travers_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original resolution photograph of a kitten}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lennaoriginal}{{2.1}{6}{Original resolution photograph of a kitten}{figure.caption.7}{}}
\newlabel{fig:lennaoriginal@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduced resolution photograph of a kitten}}{6}{figure.caption.7}}
\newlabel{fig:lennareduced}{{2.2}{6}{Reduced resolution photograph of a kitten}{figure.caption.7}{}}
\newlabel{fig:lennareduced@cref}{{[figure][2][2]2.2}{6}}
\citation{gd_explanation}
\citation{decreasing_learning_rate}
\citation{sgd1}
\citation{sgd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametric Modeling and Optimization}{7}{subsection.2.1.3}}
\newlabel{paramsmodeling}{{2.1.3}{7}{Parametric Modeling and Optimization}{subsection.2.1.3}{}}
\newlabel{paramsmodeling@cref}{{[subsection][3][2,1]2.1.3}{7}}
\newlabel{eq:sgd}{{2.2}{7}{Parametric Modeling and Optimization}{equation.2.1.2}{}}
\newlabel{eq:sgd@cref}{{[equation][2][2]2.2}{7}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of global minimum vs. local minimum\relax }}{9}{figure.caption.8}}
\newlabel{fig:minmax}{{2.3}{9}{Illustration of global minimum vs. local minimum\relax }{figure.caption.8}{}}
\newlabel{fig:minmax@cref}{{[figure][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bias-Variance Trade-off}{9}{subsection.2.1.4}}
\newlabel{bias_variance_tradeoff}{{2.1.4}{9}{Bias-Variance Trade-off}{subsection.2.1.4}{}}
\newlabel{bias_variance_tradeoff@cref}{{[subsection][4][2,1]2.1.4}{9}}
\newlabel{eq:leastsquares}{{2.3}{9}{Bias-Variance Trade-off}{equation.2.1.3}{}}
\newlabel{eq:leastsquares@cref}{{[equation][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of an under-fit and an over-fit model}}{10}{figure.caption.9}}
\newlabel{fig:overfit}{{2.4}{10}{Example of an under-fit and an over-fit model}{figure.caption.9}{}}
\newlabel{fig:overfit@cref}{{[figure][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a well-fit model\relax }}{11}{figure.caption.10}}
\newlabel{fig:wellfit}{{2.5}{11}{Example of a well-fit model\relax }{figure.caption.10}{}}
\newlabel{fig:wellfit@cref}{{[figure][5][2]2.5}{11}}
\citation{imagenet_cnn,acoustic_modeling_speech,neural_translation,atari_deep_reinforcement_learning,3d_conf_for_alzheimers}
\newlabel{eq:l1}{{2.5}{12}{Bias-Variance Trade-off}{equation.2.1.5}{}}
\newlabel{eq:l1@cref}{{[equation][5][2]2.5}{12}}
\newlabel{eq:l2}{{2.6}{12}{Bias-Variance Trade-off}{equation.2.1.6}{}}
\newlabel{eq:l2@cref}{{[equation][6][2]2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks and Deep Learning}{12}{section.2.2}}
\citation{wiki:neuronpic}
\citation{wiki:neuronpic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation for Neural Networks}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of a biological neuron}}{13}{figure.caption.11}}
\newlabel{fig:bioneuron}{{2.6}{13}{Illustration of a biological neuron}{figure.caption.11}{}}
\newlabel{fig:bioneuron@cref}{{[figure][6][2]2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of a single artificial neuron\relax }}{14}{figure.caption.12}}
\newlabel{fig:activationblockdiagram}{{2.7}{14}{Block diagram of a single artificial neuron\relax }{figure.caption.12}{}}
\newlabel{fig:activationblockdiagram@cref}{{[figure][7][2]2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fully Connected Feed-Forward Networks}{15}{subsection.2.2.2}}
\citation{ai_text_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph diagram of a four-layer neural network\relax }}{16}{figure.caption.13}}
\newlabel{fig:mlpillustrated}{{2.8}{16}{Graph diagram of a four-layer neural network\relax }{figure.caption.13}{}}
\newlabel{fig:mlpillustrated@cref}{{[figure][8][2]2.8}{16}}
\citation{receptive_field}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Neural Networks}{17}{subsection.2.2.3}}
\newlabel{cnns}{{2.2.3}{17}{Convolutional Neural Networks}{subsection.2.2.3}{}}
\newlabel{cnns@cref}{{[subsection][3][2,2]2.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of a spatial convolution used in CNNs\relax }}{18}{figure.caption.14}}
\newlabel{fig:convolution}{{2.9}{18}{Illustration of a spatial convolution used in CNNs\relax }{figure.caption.14}{}}
\newlabel{fig:convolution@cref}{{[figure][9][2]2.9}{18}}
\citation{scherer2010evaluation}
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pooling}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dropout}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Activation Functions}{20}{subsection.2.2.6}}
\newlabel{activationfunctions}{{2.2.6}{20}{Activation Functions}{subsection.2.2.6}{}}
\newlabel{activationfunctions@cref}{{[subsection][6][2,2]2.2.6}{20}}
\citation{dahl2013improving}
\citation{mayo_eegs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics About EEG Signals}{21}{section.2.3}}
\citation{eegs_info}
\citation{wiki:tentwenty}
\citation{wiki:tentwenty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the $10$-$20$ system}}{22}{figure.caption.15}}
\newlabel{fig:tentwenty}{{2.10}{22}{Illustration of the $10$-$20$ system}{figure.caption.15}{}}
\newlabel{fig:tentwenty@cref}{{[figure][10][2]2.10}{22}}
\@setckpt{chapters/background}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
