\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuhwebsite}
\citation{tuhwebsite}
\citation{tuh}
\citation{harati2015improved}
\citation{harati2015improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Resources}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataresources}{{4}{27}{Data and Resources}{chapter.4}{}}
\newlabel{dataresources@cref}{{[chapter][4][]4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{27}{section.4.1}}
\newlabel{data}{{4.1}{27}{Data}{section.4.1}{}}
\newlabel{data@cref}{{[section][1][4]4.1}{27}}
\citation{eegs_info,eeg_info2,mayo_eegs}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Set of classes}}{28}{table.caption.16}}
\newlabel{tab:classes}{{4.1}{28}{Set of classes}{table.caption.16}{}}
\newlabel{tab:classes@cref}{{[table][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Spectral Density Plot of Raw Signals}}{28}{figure.caption.17}}
\newlabel{fig:psd}{{4.1}{28}{Power Spectral Density Plot of Raw Signals}{figure.caption.17}{}}
\newlabel{fig:psd@cref}{{[figure][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Spectrogram}}{29}{figure.caption.18}}
\newlabel{fig:stft}{{4.2}{29}{Example of Spectrogram}{figure.caption.18}{}}
\newlabel{fig:stft@cref}{{[figure][2][4]4.2}{29}}
\citation{tensorflow}
\citation{tfslim}
\citation{autodiff}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resources}{30}{section.4.2}}
\citation{mne}
\@setckpt{chapters/data}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
