\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lifted_structure_embedding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment and Results}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expres}{{5}{32}{Experiment and Results}{chapter.5}{}}
\newlabel{expres@cref}{{[chapter][5][]5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Experiments}{32}{section.5.1}}
\citation{tensorflow}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network architecture for CNN\relax }}{33}{table.caption.19}}
\newlabel{tab:network}{{5.1}{33}{Network architecture for CNN\relax }{table.caption.19}{}}
\newlabel{tab:network@cref}{{[table][1][5]5.1}{33}}
\citation{facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperparameter Selection}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measuring Performance}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Error in Dataset Organization}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DCNN with Triplet Loss}{36}{section.5.2}}
\citation{inception}
\citation{prelu}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Network architecture for simple CNN\relax }}{37}{table.caption.20}}
\newlabel{tab:dcnn}{{5.2}{37}{Network architecture for simple CNN\relax }{table.caption.20}{}}
\newlabel{tab:dcnn@cref}{{[table][2][5]5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hyperparameter Selection}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measuring Performance}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix for the DCNN clustering network}}{39}{figure.caption.21}}
\newlabel{fig:dcnnlarge}{{5.1}{39}{Confusion matrix for the DCNN clustering network}{figure.caption.21}{}}
\newlabel{fig:dcnnlarge@cref}{{[figure][1][5]5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces t-SNE visualization after $5$k iterations}}{40}{figure.caption.22}}
\newlabel{fig:tsne_start}{{5.2}{40}{t-SNE visualization after $5$k iterations}{figure.caption.22}{}}
\newlabel{fig:tsne_start@cref}{{[figure][2][5]5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces t-SNE visualization after $105$k iterations}}{41}{figure.caption.23}}
\newlabel{fig:tsne}{{5.3}{41}{t-SNE visualization after $105$k iterations}{figure.caption.23}{}}
\newlabel{fig:tsne@cref}{{[figure][3][5]5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison with a DCNN Classifier}{42}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix for the baseline DCNN classifier}}{43}{figure.caption.24}}
\newlabel{fig:dcnnclasslarge}{{5.4}{43}{Confusion matrix for the baseline DCNN classifier}{figure.caption.24}{}}
\newlabel{fig:dcnnclasslarge@cref}{{[figure][4][5]5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Binary Classification Using the Latent Space}{43}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Binary Confusion Matrix for the DCNN Clustering Network}}{44}{figure.caption.25}}
\newlabel{fig:conf_mat_exp_pooled}{{5.5}{44}{Binary Confusion Matrix for the DCNN Clustering Network}{figure.caption.25}{}}
\newlabel{fig:conf_mat_exp_pooled@cref}{{[figure][5][5]5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces k-NN Binary Decision Boundary on t-SNE Reduced Embedding}}{44}{figure.caption.26}}
\newlabel{fig:tsne_plot_binary}{{5.6}{44}{k-NN Binary Decision Boundary on t-SNE Reduced Embedding}{figure.caption.26}{}}
\newlabel{fig:tsne_plot_binary@cref}{{[figure][6][5]5.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis on Seizure-Like \& Noise-Like Files}{45}{section.5.3}}
\newlabel{analysis}{{5.3}{45}{Analysis on Seizure-Like \& Noise-Like Files}{section.5.3}{}}
\newlabel{analysis@cref}{{[section][3][5]5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix on Sessions without Seizure-Like Signals}}{46}{figure.caption.27}}
\newlabel{fig:conf_mat_exp_without_seizure}{{5.7}{46}{Confusion Matrix on Sessions without Seizure-Like Signals}{figure.caption.27}{}}
\newlabel{fig:conf_mat_exp_without_seizure@cref}{{[figure][7][5]5.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Binary Confusion Matrix on Sessions without Seizure-Like Signals}}{47}{figure.caption.28}}
\newlabel{fig:conf_mat_exp_without_seizure_pooled}{{5.8}{47}{Binary Confusion Matrix on Sessions without Seizure-Like Signals}{figure.caption.28}{}}
\newlabel{fig:conf_mat_exp_without_seizure_pooled@cref}{{[figure][8][5]5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion Matrix on Sessions with Seizure-Like Signals}}{48}{figure.caption.29}}
\newlabel{fig:conf_mat_exp_with_seizure}{{5.9}{48}{Confusion Matrix on Sessions with Seizure-Like Signals}{figure.caption.29}{}}
\newlabel{fig:conf_mat_exp_with_seizure@cref}{{[figure][9][5]5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Binary Confusion Matrix on Sessions with Seizure-Like Signals}}{49}{figure.caption.30}}
\newlabel{fig:conf_mat_exp_with_seizure_pooled}{{5.10}{49}{Binary Confusion Matrix on Sessions with Seizure-Like Signals}{figure.caption.30}{}}
\newlabel{fig:conf_mat_exp_with_seizure_pooled@cref}{{[figure][10][5]5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix on Sessions with only Seizure-Like Signals}}{50}{figure.caption.31}}
\newlabel{fig:conf_mat_exp_with_only_seizure}{{5.11}{50}{Confusion Matrix on Sessions with only Seizure-Like Signals}{figure.caption.31}{}}
\newlabel{fig:conf_mat_exp_with_only_seizure@cref}{{[figure][11][5]5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Binary Confusion Matrix on Sessions with only Seizure-Like Signals}}{51}{figure.caption.32}}
\newlabel{fig:conf_mat_exp_with_only_seizure_pooled}{{5.12}{51}{Binary Confusion Matrix on Sessions with only Seizure-Like Signals}{figure.caption.32}{}}
\newlabel{fig:conf_mat_exp_with_only_seizure_pooled@cref}{{[figure][12][5]5.12}{51}}
\@setckpt{chapters/experimentation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
