\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facenet}
\citation{facenet}
\citation{sun2014deeply}
\citation{lifted_structure_embedding}
\citation{facenet}
\citation{lifted_structure_embedding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork}{{3}{24}{Related Work}{chapter.3}{}}
\newlabel{relwork@cref}{{[chapter][3][]3}{24}}
\citation{jule,distknn,imgsimilarity}
\citation{errorprop}
\citation{mlprepresentation}
\citation{mlprepresentation}
\newlabel{eq:lifted_structure_loss}{{3.3}{25}{Related Work}{equation.3.0.3}{}}
\newlabel{eq:lifted_structure_loss@cref}{{[equation][3][3]3.3}{25}}
\citation{goeg2015clustering}
\citation{mlprepresentation}
\citation{choi2016learning}
\@setckpt{chapters/relatedwork}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
