Run: 1, Alpha: 0.5, Learning Rate: 1.00e-05, L2-Weight: 1.00e-03, Batch Size: 5000
Device mapping:
/job:localhost/replica:0/task:0/gpu:0 -> device: 0, name: GeForce GTX 980 Ti, pci bus id: 0000:01:00.0
HERE
output/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta2_power: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
beta2_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta2_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta1_power: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
beta1_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta1_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/range: (Range): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/range: (Range): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Maximum_1: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/range: (Range): /job:localhost/replica:0/task:0/gpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/add: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/add: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/add: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_3: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_2: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
output/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
output/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
output/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
output/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc3/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc3/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
fc3/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc2/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc2/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
fc2/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
fc1/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
fc1/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
fc1/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv5/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv5/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
conv5/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv4/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv4/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
conv4/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv3/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv3/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
conv3/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv2/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv2/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
conv2/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/biases: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
conv1/weights: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
conv1_3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv1_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv1_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool1_3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv2_3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv2_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv2_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool2_3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv3_3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv3_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv3_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool3_3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv4_3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv4_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv4_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool4_3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv5_3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv5_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv5_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool5_3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_3/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
flatten_3/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_3/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
fc1_3/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc1_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc1_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc2_3/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc2_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc2_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc3_3/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc3_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc3_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
output_3/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
output_3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
output_3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv1_2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv1_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv1_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool1_2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv2_2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv2_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv2_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool2_2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv3_2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv3_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv3_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool3_2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv4_2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv4_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv4_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool4_2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv5_2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv5_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv5_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool5_2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_2/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
flatten_2/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_2/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
fc1_2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc1_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc1_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc2_2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc2_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc2_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc3_2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc3_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc3_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
output_2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
output_2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
output_2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv1_1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv1_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv1_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool1_1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv2_1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv2_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv2_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool2_1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv3_1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv3_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv3_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool3_1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv4_1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv4_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv4_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool4_1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv5_1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv5_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv5_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool5_1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_1/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
flatten_1/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten_1/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
fc1_1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc1_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc1_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc2_1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc2_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc2_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc3_1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc3_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc3_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
output_1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
output_1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
output_1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sub_1: (Sub): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Square_1: (Square): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Square: (Square): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sub_2: (Sub): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Add: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/GreaterEqual: (GreaterEqual): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/LogicalNot: (LogicalNot): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Shape_2: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/floordiv_1: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Cast: (Cast): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Shape_2: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/zeros: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Select_1: (Select): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Select: (Select): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_1_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_1_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_3/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_3/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_3/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_3/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_3/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool5_3/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool4_3/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool3_3/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool2_3/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool1_3/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_2/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool5_2/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool4_2/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool3_2/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool2_2/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool1_2/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sub_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN: (AddN): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_1: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_output/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_2: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_output/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/output_1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_3: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc3/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_4: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc3/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc3_1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_5: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc2/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_6: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc2/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2_1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_7: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc1/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_8: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_fc1/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1_1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/flatten_1/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool5_1/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_9: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv5/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_10: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv5/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool4_1/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_11: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv4/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_12: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv4/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool3_1/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_13: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv3/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_14: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv3/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool2_1/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_15: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv2/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_16: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv2/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/maxpool1_1/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/BiasAdd_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/BiasAdd_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/BiasAdd_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_17: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv1/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/BiasAdd_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/AddN_18: (AddN): /job:localhost/replica:0/task:0/gpu:0
Adam/update_conv1/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
Adam/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign_1: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Mean: (Mean): /job:localhost/replica:0/task:0/gpu:0
conv1/kernel/Regularizer/l2_regularizer/L2Loss: (L2Loss): /job:localhost/replica:0/task:0/gpu:0
conv1/kernel/Regularizer/l2_regularizer: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
init: (NoOp): /job:localhost/replica:0/task:0/gpu:0
ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
conv1/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool1/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
conv2/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool2/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
conv3/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool3/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
conv4/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv4/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv4/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool4/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
conv5/convolution: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
conv5/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
conv5/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
maxpool5/MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
flatten/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
flatten/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
flatten/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
flatten/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
fc1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc1/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc1/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc2/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc2/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
fc3/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc3/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
fc3/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
output/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
output/BiasAdd: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
output/Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
Adam/epsilon: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta2: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta1: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/learning_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
output/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
output/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
beta2_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
beta1_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_3/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_1/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1_2/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_3/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_1/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2_2/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_3/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_1/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv3_2/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_3/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_1/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv4_2/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_3/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_1/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv5_2/convolution_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/range/delta: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/range/start: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_1_grad/Size: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/range/delta: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/range/start: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Sum_grad/Size: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/zeros/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Maximum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Maximum_1/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Shape_3: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/range/delta: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/range/start: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Mean_grad/Size: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Mean/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Add/y: (Const): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sum_1/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
triplet_loss/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_3/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_3/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_2/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_2/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten_1/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5_1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4_1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3_1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2_1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1_1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
Placeholder_3: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
output/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
output/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
fc3/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
flatten/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
conv5/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
conv4/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
conv3/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/convolution/dilation_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/convolution/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/kernel/Regularizer/l2_regularizer/scale: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_1_grad/mul/x: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/triplet_loss/Square_grad/mul/x: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
conv1/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Epoch:  0, Iter:       1, IterSkip:       0, Loss: 0.4990, P_Diff: 0.0263, N_diff: 0.0410
Epoch:  0, Iter:       2, IterSkip:       0, Loss: 0.5025, P_Diff: 0.0542, N_diff: 0.0199
Epoch:  0, Iter:       3, IterSkip:       0, Loss: 0.5019, P_Diff: 0.0492, N_diff: 0.0236
Epoch:  0, Iter:       4, IterSkip:       0, Loss: 0.5000, P_Diff: 0.0048, N_diff: 0.0080
Epoch:  0, Iter:       5, IterSkip:       0, Loss: 0.5020, P_Diff: 0.0535, N_diff: 0.0302
Epoch:  0, Iter:       6, IterSkip:       0, Loss: 0.5002, P_Diff: 0.0182, N_diff: 0.0105
Epoch:  0, Iter:       7, IterSkip:       0, Loss: 0.5000, P_Diff: 0.0065, N_diff: 0.0053
Epoch:  0, Iter:       8, IterSkip:       0, Loss: 0.5001, P_Diff: 0.0141, N_diff: 0.0083
Epoch:  0, Iter:       9, IterSkip:       0, Loss: 0.4989, P_Diff: 0.0079, N_diff: 0.0341
Epoch:  0, Iter:      10, IterSkip:       0, Loss: 0.4986, P_Diff: 0.0303, N_diff: 0.0483
Epoch:  0, Iter:      11, IterSkip:       0, Loss: 0.4996, P_Diff: 0.0039, N_diff: 0.0204
Epoch:  0, Iter:      12, IterSkip:       0, Loss: 0.5002, P_Diff: 0.0211, N_diff: 0.0163
Epoch:  0, Iter:      13, IterSkip:       0, Loss: 0.5001, P_Diff: 0.0132, N_diff: 0.0098
Epoch:  0, Iter:      14, IterSkip:       0, Loss: 0.4939, P_Diff: 0.0083, N_diff: 0.0783
Epoch:  0, Iter:      15, IterSkip:       0, Loss: 0.4996, P_Diff: 0.0061, N_diff: 0.0207
Epoch:  0, Iter:      16, IterSkip:       0, Loss: 0.5000, P_Diff: 0.0075, N_diff: 0.0062
Epoch:  0, Iter:      17, IterSkip:       0, Loss: 0.4984, P_Diff: 0.0028, N_diff: 0.0402
Epoch:  0, Iter:      18, IterSkip:       0, Loss: 0.5037, P_Diff: 0.1061, N_diff: 0.0871
Epoch:  0, Iter:      19, IterSkip:       0, Loss: 0.5001, P_Diff: 0.0148, N_diff: 0.0089
Epoch:  0, Iter:      20, IterSkip:       0, Loss: 0.4976, P_Diff: 0.0401, N_diff: 0.0634
Epoch:  0, Iter:      21, IterSkip:       0, Loss: 0.4956, P_Diff: 0.0359, N_diff: 0.0753
Epoch:  0, Iter:      22, IterSkip:       0, Loss: 0.4973, P_Diff: 0.0239, N_diff: 0.0574
Epoch:  0, Iter:      23, IterSkip:       0, Loss: 0.5000, P_Diff: 0.0080, N_diff: 0.0106
