In __init__

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In get_sample

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			136
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			136
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
val			:			<type 'datetime.datetime'>			:			48
self			:			<type 'instance'>			:			72
choice			:			<type 'str'>			:			41
ii			:			<type 'int'>			:			24
class_list			:			<type 'list'>			:			9032
data_list			:			<type 'list'>			:			9032
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
validation			:			<type 'bool'>			:			24
size			:			<type 'int'>			:			24


In get_sample

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			136
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			136
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
val			:			<type 'datetime.datetime'>			:			48
self			:			<type 'instance'>			:			72
choice			:			<type 'str'>			:			41
ii			:			<type 'int'>			:			24
class_list			:			<type 'list'>			:			4280
data_list			:			<type 'list'>			:			4280
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
validation			:			<type 'bool'>			:			24
size			:			<type 'int'>			:			24


In validate

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			136
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			136
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
conf_matrix			:			<type 'numpy.ndarray'>			:			400
vector_val_inputs			:			<type 'numpy.ndarray'>			:			112
val			:			<type 'datetime.datetime'>			:			48
i			:			<type 'int'>			:			24
vector_inputs			:			<type 'numpy.ndarray'>			:			112
j			:			<type 'numpy.int64'>			:			32
epoch			:			<type 'int'>			:			24
val_classes			:			<type 'list'>			:			4616
self			:			<type 'instance'>			:			72
class_labels			:			<type 'list'>			:			144
classes			:			<type 'list'>			:			9032
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
percentage			:			<type 'float'>			:			24
tempClassifier			:			<class 'sklearn.neighbors.classification.KNeighborsClassifier'>			:			64
pred_class			:			<type 'list'>			:			4616


In train_model

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			136
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			136
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
a			:			<type 'numpy.ndarray'>			:			112
count			:			<type 'int'>			:			24
temp_count			:			<type 'int'>			:			24
val			:			<type 'datetime.datetime'>			:			48
loss			:			<class 'tensorflow.python.framework.ops.Tensor'>			:			64
self			:			<type 'instance'>			:			72
myfile			:			<type 'file'>			:			144
val_percentage			:			<type 'float'>			:			24
n			:			<type 'numpy.ndarray'>			:			112
ii			:			<type 'int'>			:			24
p			:			<type 'numpy.ndarray'>			:			112
full_loss			:			<type 'numpy.float64'>			:			32
val_conf_matrix			:			<type 'numpy.ndarray'>			:			400
file			:			<type 'file'>			:			144
epoch			:			<type 'int'>			:			24
var			:			<type 'str'>			:			46
temploss			:			<type 'numpy.float32'>			:			28
d2			:			<type 'numpy.float32'>			:			28
outdir			:			<type 'NoneType'>			:			16
_			:			<type 'NoneType'>			:			16
d1			:			<type 'numpy.float32'>			:			28


In get_sample

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			200
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			200
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
val			:			<type 'datetime.datetime'>			:			48
self			:			<type 'instance'>			:			72
choice			:			<type 'str'>			:			41
ii			:			<type 'int'>			:			24
class_list			:			<type 'list'>			:			9032
data_list			:			<type 'list'>			:			9032
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
validation			:			<type 'bool'>			:			24
size			:			<type 'int'>			:			24


In get_sample

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			200
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			200
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
val			:			<type 'datetime.datetime'>			:			48
self			:			<type 'instance'>			:			72
choice			:			<type 'str'>			:			41
ii			:			<type 'int'>			:			24
class_list			:			<type 'list'>			:			4280
data_list			:			<type 'list'>			:			4280
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
validation			:			<type 'bool'>			:			24
size			:			<type 'int'>			:			24


In validate

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			200
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			200
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
conf_matrix			:			<type 'numpy.ndarray'>			:			400
vector_val_inputs			:			<type 'numpy.ndarray'>			:			112
val			:			<type 'datetime.datetime'>			:			48
i			:			<type 'int'>			:			24
vector_inputs			:			<type 'numpy.ndarray'>			:			112
j			:			<type 'numpy.int64'>			:			32
epoch			:			<type 'int'>			:			24
val_classes			:			<type 'list'>			:			4616
self			:			<type 'instance'>			:			72
class_labels			:			<type 'list'>			:			144
classes			:			<type 'list'>			:			9032
file			:			<type 'file'>			:			144
var			:			<type 'str'>			:			46
percentage			:			<type 'float'>			:			24
tempClassifier			:			<class 'sklearn.neighbors.classification.KNeighborsClassifier'>			:			64
pred_class			:			<type 'list'>			:			4616


In train_model

neighbors			:			<type 'module'>			:			56
random			:			<type 'module'>			:			56
constant_seed			:			<type 'int'>			:			24
datetime			:			<type 'module'>			:			56
plt			:			<type 'module'>			:			56
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
timeit			:			<type 'module'>			:			56
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
noop			:			<type 'function'>			:			120
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
deque			:			<type 'type'>			:			872
slim			:			<type 'module'>			:			56
random_seed			:			<type 'datetime.datetime'>			:			48
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
copy			:			<type 'module'>			:			56
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			200
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			200
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
a			:			<type 'numpy.ndarray'>			:			112
count			:			<type 'int'>			:			24
temp_count			:			<type 'int'>			:			24
val			:			<type 'datetime.datetime'>			:			48
loss			:			<class 'tensorflow.python.framework.ops.Tensor'>			:			64
self			:			<type 'instance'>			:			72
myfile			:			<type 'file'>			:			144
val_percentage			:			<type 'float'>			:			24
n			:			<type 'numpy.ndarray'>			:			112
ii			:			<type 'int'>			:			24
p			:			<type 'numpy.ndarray'>			:			112
full_loss			:			<type 'numpy.float64'>			:			32
val_conf_matrix			:			<type 'numpy.ndarray'>			:			400
file			:			<type 'file'>			:			144
epoch			:			<type 'int'>			:			24
var			:			<type 'str'>			:			46
temploss			:			<type 'numpy.float32'>			:			28
d2			:			<type 'numpy.float32'>			:			28
outdir			:			<type 'NoneType'>			:			16
_			:			<type 'NoneType'>			:			16
d1			:			<type 'numpy.float32'>			:			28


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			90
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


In __init__

neighbors			:			<type 'module'>			:			56
norm_op			:			<type 'function'>			:			120
random			:			<type 'module'>			:			56
datetime			:			<type 'module'>			:			56
loss_mem			:			<type 'list'>			:			72
confusion_matrix			:			<type 'function'>			:			120
normalize			:			<type 'function'>			:			120
get_loss			:			<type 'function'>			:			120
__package__			:			<type 'NoneType'>			:			16
tf			:			<type 'module'>			:			56
__doc__			:			<type 'NoneType'>			:			16
plt			:			<type 'module'>			:			56
BrainNet			:			<type 'classobj'>			:			104
__builtins__			:			<type 'dict'>			:			12568
__file__			:			<type 'str'>			:			89
sys			:			<type 'module'>			:			56
np			:			<type 'module'>			:			56
slim			:			<type 'module'>			:			56
__name__			:			<type 'str'>			:			45
print_function			:			<type 'instance'>			:			72
loss_mem_skip			:			<type 'list'>			:			72
plot_confusion_matrix			:			<type 'function'>			:			120
psutil			:			<type 'module'>			:			56
itertools			:			<type 'module'>			:			56
os			:			<type 'module'>			:			56
curr_time			:			<type 'datetime.datetime'>			:			48
l2_weight			:			<type 'float'>			:			24
path_to_files			:			<type 'str'>			:			56
val			:			<type 'datetime.datetime'>			:			48
keep_prob			:			<type 'NoneType'>			:			16
input_shape			:			<type 'list'>			:			96
batch_size			:			<type 'int'>			:			24
self			:			<type 'instance'>			:			72
validation_size			:			<type 'int'>			:			24
debug			:			<type 'bool'>			:			24
alpha			:			<type 'float'>			:			24
num_output			:			<type 'int'>			:			24
file			:			<type 'file'>			:			144
restore_dir			:			<type 'NoneType'>			:			16
var			:			<type 'str'>			:			46
path			:			<type 'str'>			:			56
learning_rate			:			<type 'float'>			:			24
num_classes			:			<type 'int'>			:			24
train_epoch			:			<type 'int'>			:			24


