\select@language {english}
\contentsline {chapter}{Title Page}{}{Doc-Start}
\contentsline {chapter}{Signature Page}{}{section*.1}
\contentsline {chapter}{Acknowledgements}{}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}
\contentsline {chapter}{List of Tables}{iv}{chapter*.5}
\contentsline {chapter}{List of Abbreviations \& Symbols}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} Machine Learning}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Parametric Modeling and Optimization}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bias-Variance Trade-off}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Neural Networks \& Deep Learning}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation for Neural Networks}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fully Connected Feed-Forward Networks}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Convolutional Neural Networks}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pooling}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Dropout}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Activation Functions}{20}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Basics About EEG Signals}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Data \& Resources}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Resources}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiment \& Results}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Experiments}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hyperparameter Selection}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measuring Performance}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Error in Dataset Organization}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}DCNN with Triplet Loss}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hyperparameter Selection}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Measuring Performance}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Comparison with a DCNN Classifier}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Binary Classification Using the Latent Space}{43}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Analysis on Seizure-Like \& Noise-Like Files}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Summary \& Future Work}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{54}{chapter.7}
\contentsline {chapter}{\numberline {A}Code Sample}{61}{appendix.A}
