% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Picone et~al.(2015)Picone, Obeid, and Harabagiu]{piccone}
J.~Picone, I.~Obeid, and S.~M. Harabagiu, ``{Automatic Discovery and Processing
  of EEG Cohorts from Clinical Records},'' 2015.

\bibitem[Bishop(2013)]{bishop_2013}
C.~M. Bishop, \emph{{Pattern recognition and machine learning}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2013.

\bibitem[Russell and Norvig(2009)]{ai_text_book}
S.~J. Russell and P.~Norvig, \emph{{Artificial intelligence}}.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, 2009.

\bibitem[LeCun(1998)]{lecun1998mnist}
\BIBentryALTinterwordspacing
Y.~LeCun, ``{The MNIST database of handwritten digits},'' 1998. [Online].
  Available: \url{yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem[Buczak and Guven(2016)]{cybersecurity}
A.~L. Buczak and E.~Guven, ``{A survey of data mining and machine learning
  methods for cybersecurity intrusion detection},'' vol.~18, no.~2, pp.
  1153--1176, 2016.

\bibitem[Hosseini-Asl et~al.(2016)Hosseini-Asl, Gimel'farb, and
  El-Baz]{3d_conf_for_alzheimers}
E.~Hosseini-Asl, G.~Gimel'farb, and A.~El-Baz, ``{Alzheimer's Disease
  Diagnostics by a Deeply Supervised Adaptable 3D Convolutional Network},''
  2016.

\bibitem[Bojarski et~al.(2016)Bojarski, Del~Testa, Dworakowski, Firner, Flepp,
  Goyal, Jackel, Monfort, Muller, Zhang, et~al.]{driverless_cars}
M.~Bojarski, D.~Del~Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang \emph{et~al.}, ``{End to end learning
  for self-driving cars},'' 2016.

\bibitem[MacQueen et~al.(1967)]{macqueen1967some}
J.~MacQueen \emph{et~al.}, ``Some methods for classification and analysis of
  multivariate observations,'' in \emph{Proceedings of the fifth Berkeley
  symposium on mathematical statistics and probability}, vol.~1, no.~14.\hskip
  1em plus 0.5em minus 0.4em\relax Oakland, CA, USA, 1967, pp. 281--297.

\bibitem[Travers(2009)]{travers_2009}
\BIBentryALTinterwordspacing
E.~Travers, ``They only get cuter,'' Aug 2009. [Online]. Available:
  \url{https://www.flickr.com/photos/evantravers/3817862182/}
\BIBentrySTDinterwordspacing

\bibitem[Bottou(2010)]{gd_explanation}
L.~Bottou, ``{Large-scale machine learning with stochastic gradient descent},''
  in \emph{{Proceedings of COMPSTAT'2010}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 177--186.

\bibitem[Xu(2011)]{decreasing_learning_rate}
W.~Xu, ``{Towards optimal one pass large scale learning with averaged
  stochastic gradient descent},'' 2011.

\bibitem[Robbins and Monro(1951)]{sgd1}
H.~Robbins and S.~Monro, ``A stochastic approximation method,'' \emph{The
  annals of mathematical statistics}, pp. 400--407, 1951.

\bibitem[Kiefer and Wolfowitz(1952)]{sgd2}
J.~Kiefer and J.~Wolfowitz, ``Stochastic estimation of the maximum of a
  regression function,'' \emph{The Annals of Mathematical Statistics}, pp.
  462--466, 1952.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
D.~Kingma and J.~Ba, ``{Adam: A method for stochastic optimization},'' 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{imagenet_cnn}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{Imagenet classification with
  deep convolutional neural networks},'' in \emph{{Advances in neural
  information processing systems}}, 2012, pp. 1097--1105.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{acoustic_modeling_speech}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``{Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups},'' vol.~29, no.~6, pp. 82--97, 2012.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{neural_translation}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey \emph{et~al.}, ``{Google's neural machine
  translation system: Bridging the gap between human and machine
  translation},'' 2016.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{atari_deep_reinforcement_learning}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``{Playing atari with deep reinforcement learning},'' 2013.

\bibitem[Wikimedia-Commons(2017)]{wiki:neuronpic}
\BIBentryALTinterwordspacing
Wikimedia-Commons, ``File:neuron.svg --- wikimedia commons{{,} the free media
  repository},'' 2017, [Online; accessed 2-February-2018]. [Online]. Available:
  \url{commons.wikimedia.org/w/index.php?title=File:Neuron.svg}
\BIBentrySTDinterwordspacing

\bibitem[Hubel and Wiesel(1965)]{receptive_field}
D.~H. Hubel and T.~N. Wiesel, ``{Receptive field and functional architecture in
  two non-striate visual areas (18 and 19) of the cat},'' vol.~28, no.~2, p.
  229, 1965.

\bibitem[Scherer et~al.(2010)Scherer, M{\"u}ller, and
  Behnke]{scherer2010evaluation}
D.~Scherer, A.~M{\"u}ller, and S.~Behnke, ``Evaluation of pooling operations in
  convolutional architectures for object recognition,'' in \emph{International
  conference on artificial neural networks}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 92--101.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{dropout}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``{Dropout: A simple way to prevent neural networks from overfitting},''
  vol.~15, no.~1, pp. 1929--1958, 2014. [Online]. Available:
  \url{http://www.jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Dahl et~al.(2013)Dahl, Sainath, and Hinton]{dahl2013improving}
G.~E. Dahl, T.~N. Sainath, and G.~E. Hinton, ``Improving deep neural networks
  for lvcsr using rectified linear units and dropout,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 8609--8613.

\bibitem[Pruthi et~al.(2014)Pruthi, Clarke, and Swanson]{mayo_eegs}
\BIBentryALTinterwordspacing
S.~Pruthi, M.~Clarke, and J.~W. Swanson, ``{EEG (electroencephalogram)},'' May
  2014. [Online]. Available:
  \url{mayoclinic.org/tests-procedures/eeg/about/pac-20393875}
\BIBentrySTDinterwordspacing

\bibitem[Marghescu(2013)]{eegs_info}
\BIBentryALTinterwordspacing
D.~Marghescu, ``{Introduction to EEGs},'' Aug 2013. [Online]. Available:
  \url{medicine.mcgill.ca/physio/vlab/biomed_signals/eeg_n.htm}
\BIBentrySTDinterwordspacing

\bibitem[Wikimedia-Commons(2015)]{wiki:tentwenty}
\BIBentryALTinterwordspacing
Wikimedia-Commons, ``File:21 electrodes of international $10$-$20$ system for
  eeg.svg --- wikimedia commons{{,} the free media repository},'' 2015,
  [Online; accessed 2-February-2018]. [Online]. Available:
  \url{commons.wikimedia.org/w/index.php?title=File:21_electrodes_of_International_$10$-$20$_system_for_EEG.svg}
\BIBentrySTDinterwordspacing

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and Philbin]{facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``{Facenet: A unified embedding
  for face recognition and clustering},'' in \emph{{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}}, 2015, pp. 815--823.

\bibitem[Sun et~al.(2014)Sun, Wang, and Tang]{sun2014deeply}
Y.~Sun, X.~Wang, and X.~Tang, ``{Deeply learned face representations are
  sparse, selective, and robust},'' 2014.

\bibitem[Song et~al.(2016)Song, Xiang, Jegelka, and
  Savarese]{lifted_structure_embedding}
H.~O. Song, Y.~Xiang, S.~Jegelka, and S.~Savarese, ``{Deep metric learning via
  lifted structured feature embedding},'' pp. 4004--4012, 2016.

\bibitem[Yang et~al.(2016)Yang, Parikh, and Batra]{jule}
J.~Yang, D.~Parikh, and D.~Batra, ``{Joint unsupervised learning of deep
  representations and image clusters},'' in \emph{{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}}, 2016, pp.
  5147--5156.

\bibitem[Weinberger and Saul(2009)]{distknn}
K.~Q. Weinberger and L.~K. Saul, ``{Distance metric learning for large margin
  nearest neighbor classification},'' vol.~10, no. Feb, pp. 207--244, 2009.

\bibitem[Wang et~al.(2014)Wang, Song, Leung, Rosenberg, Wang, Philbin, Chen,
  and Wu]{imgsimilarity}
J.~Wang, Y.~Song, T.~Leung, C.~Rosenberg, J.~Wang, J.~Philbin, B.~Chen, and
  Y.~Wu, ``{Learning fine-grained image similarity with deep ranking},'' in
  \emph{{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}}, 2014, pp. 1386--1393.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and Williams]{errorprop}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``{Learning representations
  by back-propagating errors},'' vol. 323, no. 6088, p. 533, 1986.

\bibitem[Choi et~al.(2016{\natexlab{a}})Choi, Bahadori, Searles, Coffey,
  Thompson, Bost, Tejedor-Sojo, and Sun]{mlprepresentation}
E.~Choi, M.~T. Bahadori, E.~Searles, C.~Coffey, M.~Thompson, J.~Bost,
  J.~Tejedor-Sojo, and J.~Sun, ``{Multi-layer representation learning for
  medical concepts},'' in \emph{{Proceedings of the 22nd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2016, pp. 1495--1504.

\bibitem[G{\o}eg et~al.(2015)G{\o}eg, Cornet, and Andersen]{goeg2015clustering}
K.~R. G{\o}eg, R.~Cornet, and S.~K. Andersen, ``Clustering clinical models from
  local electronic health records based on semantic similarity,'' \emph{Journal
  of biomedical informatics}, vol.~54, pp. 294--304, 2015.

\bibitem[Choi et~al.(2016{\natexlab{b}})Choi, Chiu, and
  Sontag]{choi2016learning}
Y.~Choi, C.~Y.-I. Chiu, and D.~Sontag, ``Learning low-dimensional
  representations of medical concepts,'' \emph{AMIA Summits on Translational
  Science Proceedings}, vol. 2016, p.~41, 2016.

\bibitem[Picone()]{tuhwebsite}
\BIBentryALTinterwordspacing
J.~Picone, ``The tuh eeg corpus.'' [Online]. Available:
  \url{https://www.isip.piconepress.com/projects/tuh_eeg/html/downloads.shtml}
\BIBentrySTDinterwordspacing

\bibitem[Obeid and Picone(2016)]{tuh}
I.~Obeid and J.~Picone, ``{The Temple University Hospital EEG Data Corpus},''
  vol.~10, 2016.

\bibitem[Harati et~al.(2015)Harati, Golmohammadi, Lopez, Obeid, and
  Picone]{harati2015improved}
A.~Harati, M.~Golmohammadi, S.~Lopez, I.~Obeid, and J.~Picone, ``{Improved EEG
  event classification using differential energy},'' in \emph{{Signal
  Processing in Medicine and Biology Symposium (SPMB), 2015 IEEE}}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015.

\bibitem[eeg(2017)]{eeg_info2}
\BIBentryALTinterwordspacing
``Normal eeg waveforms,'' Oct 2017. [Online]. Available:
  \url{https://emedicine.medscape.com/article/1139332-overview}
\BIBentrySTDinterwordspacing

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, et~al.]{tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin \emph{et~al.}, ``{Tensorflow: Large-scale machine
  learning on heterogeneous distributed systems},'' 2016.

\bibitem[Silberman(2017)]{tfslim}
N.~Silberman, ``{TF-Slim: A Lightweight Library for Defining, Training and
  Evaluating Complex Models in TensorFlow},'' 2017.

\bibitem[Rall(1981)]{autodiff}
L.~B. Rall, ``{Automatic differentiation: Techniques and applications},'' 1981.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem[Gramfort et~al.(2013)Gramfort, Luessi, Larson, Engemann, Strohmeier,
  Brodbeck, Goj, Jas, Brooks, Parkkonen, et~al.]{mne}
A.~Gramfort, M.~Luessi, E.~Larson, D.~A. Engemann, D.~Strohmeier, C.~Brodbeck,
  R.~Goj, M.~Jas, T.~Brooks, L.~Parkkonen \emph{et~al.}, ``Meg and eeg data
  analysis with mne-python,'' \emph{Frontiers in neuroscience}, vol.~7, p. 267,
  2013.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, Rabinovich, et~al.]{inception}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, A.~Rabinovich \emph{et~al.}, ``Going deeper with
  convolutions.''\hskip 1em plus 0.5em minus 0.4em\relax Cvpr, 2015.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{prelu}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in \emph{Proceedings of
  the IEEE international conference on computer vision}, 2015, pp. 1026--1034.

\bibitem[Rippel et~al.(2015)Rippel, Paluri, Dollar, and Bourdev]{magnetloss}
O.~Rippel, M.~Paluri, P.~Dollar, and L.~Bourdev, ``{Metric learning with
  adaptive density discrimination},'' 2015.

\bibitem[Frey and Dueck(2007)]{frey2007clustering}
B.~J. Frey and D.~Dueck, ``Clustering by passing messages between data
  points,'' \emph{science}, vol. 315, no. 5814, pp. 972--976, 2007.

\bibitem[Comaniciu and Meer(2002)]{comaniciu2002mean}
D.~Comaniciu and P.~Meer, ``Mean shift: A robust approach toward feature space
  analysis,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~24, no.~5, pp. 603--619, 2002.

\end{thebibliography}
