\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Set of classes}}{28}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Network architecture for CNN\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Network architecture for simple CNN\relax }}{37}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
