\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ANN}]\begingroup Artificial Neural Network\nomeqref {2.6}
		\nompageref{12}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {2.7}
		\nompageref{17}
  \item [{DCNN}]\begingroup Deep Convolutional Neural Networks\nomeqref {2.7}
		\nompageref{19}
  \item [{EDF+}]\begingroup European Data Format\nomeqref {4.0}
		\nompageref{25}
  \item [{EEG}]\begingroup Electroencephalography\nomeqref {1.0}
		\nompageref{1}
  \item [{EKG}]\begingroup Electrocardiogram\nomeqref {1.0}
		\nompageref{1}
  \item [{EMR}]\begingroup Electronic Medical Records\nomeqref {1.0}
		\nompageref{1}
  \item [{FC}]\begingroup Fully Connected Neural Network\nomeqref {2.6}
		\nompageref{15}
  \item [{LSTM}]\begingroup Long Short-Term Memory\nomeqref {5.0}
		\nompageref{44}
  \item [{MEG}]\begingroup Magnetoencephalography\nomeqref {1.0}
		\nompageref{1}
  \item [{MRI}]\begingroup Magnetic Resonance Imaging\nomeqref {1.0}
		\nompageref{1}
  \item [{RNN}]\begingroup Recurrent Neural Networks\nomeqref {5.0}
		\nompageref{43}
  \item [{SGD}]\begingroup Stochastic Gradient Descent\nomeqref {2.2}
		\nompageref{8}
  \item [{STFT}]\begingroup Short Term Fourier Transform\nomeqref {4.0}
		\nompageref{26}
  \item [{t-SNE}]\begingroup t-Distributed Stochastic Neighbor Embedding\nomeqref {5.0}
		\nompageref{36}

\end{thenomenclature}
