\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/approval.aux}
\@writefile{toc}{\contentsline {chapter}{Title Page}{}{Doc-Start}}
\@input{chapters/acknowlegements.aux}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{}{section*.1}}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations \& Symbols}{v}{chapter*.6}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/data.aux}
\@input{chapters/experimentation.aux}
\@input{chapters/conclusions.aux}
\bibstyle{IEEEtranN}
\bibdata{chapters/refs.bib}
\bibcite{piccone}{{1}{2015}{{Picone et~al.}}{{Picone, Obeid, and Harabagiu}}}
\bibcite{bishop_2013}{{2}{2013}{{Bishop}}{{}}}
\bibcite{ai_text_book}{{3}{2009}{{Russell and Norvig}}{{}}}
\bibcite{lecun1998mnist}{{4}{1998}{{LeCun}}{{}}}
\bibcite{cybersecurity}{{5}{2016}{{Buczak and Guven}}{{}}}
\bibcite{3d_conf_for_alzheimers}{{6}{2016}{{Hosseini-Asl et~al.}}{{Hosseini-Asl, Gimel'farb, and El-Baz}}}
\bibcite{driverless_cars}{{7}{2016}{{Bojarski et~al.}}{{Bojarski, Del~Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang, et~al.}}}
\bibcite{macqueen1967some}{{8}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{travers_2009}{{9}{2009}{{Travers}}{{}}}
\bibcite{gd_explanation}{{10}{2010}{{Bottou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{decreasing_learning_rate}{{11}{2011}{{Xu}}{{}}}
\bibcite{sgd1}{{12}{1951}{{Robbins and Monro}}{{}}}
\bibcite{sgd2}{{13}{1952}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kingma2014adam}{{14}{2014}{{Kingma and Ba}}{{}}}
\bibcite{imagenet_cnn}{{15}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{acoustic_modeling_speech}{{16}{2012}{{Hinton et~al.}}{{Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, et~al.}}}
\bibcite{neural_translation}{{17}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{atari_deep_reinforcement_learning}{{18}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{wiki:neuronpic}{{19}{2017}{{Wikimedia-Commons}}{{}}}
\bibcite{receptive_field}{{20}{1965}{{Hubel and Wiesel}}{{}}}
\bibcite{scherer2010evaluation}{{21}{2010}{{Scherer et~al.}}{{Scherer, M{\"u}ller, and Behnke}}}
\bibcite{dropout}{{22}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{dahl2013improving}{{23}{2013}{{Dahl et~al.}}{{Dahl, Sainath, and Hinton}}}
\bibcite{mayo_eegs}{{24}{2014}{{Pruthi et~al.}}{{Pruthi, Clarke, and Swanson}}}
\bibcite{eegs_info}{{25}{2013}{{Marghescu}}{{}}}
\bibcite{wiki:tentwenty}{{26}{2015}{{Wikimedia-Commons}}{{}}}
\bibcite{facenet}{{27}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{sun2014deeply}{{28}{2014}{{Sun et~al.}}{{Sun, Wang, and Tang}}}
\bibcite{lifted_structure_embedding}{{29}{2016}{{Song et~al.}}{{Song, Xiang, Jegelka, and Savarese}}}
\bibcite{jule}{{30}{2016}{{Yang et~al.}}{{Yang, Parikh, and Batra}}}
\bibcite{distknn}{{31}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{imgsimilarity}{{32}{2014}{{Wang et~al.}}{{Wang, Song, Leung, Rosenberg, Wang, Philbin, Chen, and Wu}}}
\bibcite{errorprop}{{33}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{mlprepresentation}{{34}{2016{}}{{Choi et~al.}}{{Choi, Bahadori, Searles, Coffey, Thompson, Bost, Tejedor-Sojo, and Sun}}}
\bibcite{goeg2015clustering}{{35}{2015}{{G{\o }eg et~al.}}{{G{\o }eg, Cornet, and Andersen}}}
\bibcite{choi2016learning}{{36}{2016{}}{{Choi et~al.}}{{Choi, Chiu, and Sontag}}}
\bibcite{tuhwebsite}{{37}{}{{Picone}}{{}}}
\bibcite{tuh}{{38}{2016}{{Obeid and Picone}}{{}}}
\bibcite{harati2015improved}{{39}{2015}{{Harati et~al.}}{{Harati, Golmohammadi, Lopez, Obeid, and Picone}}}
\bibcite{eeg_info2}{{40}{2017}{{eeg}}{{}}}
\bibcite{tensorflow}{{41}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al.}}}
\bibcite{tfslim}{{42}{2017}{{Silberman}}{{}}}
\bibcite{autodiff}{{43}{1981}{{Rall}}{{}}}
\bibcite{sklearn}{{44}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{mne}{{45}{2013}{{Gramfort et~al.}}{{Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck, Goj, Jas, Brooks, Parkkonen, et~al.}}}
\bibcite{inception}{{46}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, Rabinovich, et~al.}}}
\bibcite{prelu}{{47}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{magnetloss}{{48}{2015}{{Rippel et~al.}}{{Rippel, Paluri, Dollar, and Bourdev}}}
\bibcite{frey2007clustering}{{49}{2007}{{Frey and Dueck}}{{}}}
\bibcite{comaniciu2002mean}{{50}{2002}{{Comaniciu and Meer}}{{}}}
\@input{chapters/appendix1.aux}
