\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original resolution photograph of a kitten}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduced resolution photograph of a kitten}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of global minimum vs. local minimum\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of an under-fit and an over-fit model}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a well-fit model\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of a biological neuron}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of a single artificial neuron\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph diagram of a four-layer neural network\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of a spatial convolution used in CNNs\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the $10$-$20$ system}}{22}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Spectral Density Plot of Raw Signals}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Spectrogram}}{29}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix for the DCNN clustering network}}{39}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces t-SNE visualization after $5$k iterations}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces t-SNE visualization after $105$k iterations}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix for the baseline DCNN classifier}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Binary Confusion Matrix for the DCNN Clustering Network}}{44}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces k-NN Binary Decision Boundary on t-SNE Reduced Embedding}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix on Sessions without Seizure-Like Signals}}{46}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Binary Confusion Matrix on Sessions without Seizure-Like Signals}}{47}{figure.caption.28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion Matrix on Sessions with Seizure-Like Signals}}{48}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Binary Confusion Matrix on Sessions with Seizure-Like Signals}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix on Sessions with only Seizure-Like Signals}}{50}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Binary Confusion Matrix on Sessions with only Seizure-Like Signals}}{51}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
